<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="https://hnurookie1.github.io/">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hnurookie1.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="韩信破赵     韩信破赵是楚汉战争中重要一役。楚汉战争之初，楚强汉弱，双方于荥阳、成皋一带相持，汉军经常失利，且腹背受敌，刘邦忧心忡忡。为了扭转被动局面，剪除楚的羽翼赵、代、燕的威胁，刘邦任命韩信为大将带兵北伐代和赵。     公元前二○五年闰九月，韩信带兵进攻代国，汉军在阏与（今山西和顺）一举打败代军主力，俘获代相夏说，接着韩信与张耳于公元前二○五年十月率兵东向，进攻赵国。赵王歇和陈余闻风，">
<meta property="og:type" content="article">
<meta property="og:title" content="History">
<meta property="og:url" content="https://hnurookie1.github.io/2023/06/25/History/index.html">
<meta property="og:site_name" content="枫叶苑">
<meta property="og:description" content="韩信破赵     韩信破赵是楚汉战争中重要一役。楚汉战争之初，楚强汉弱，双方于荥阳、成皋一带相持，汉军经常失利，且腹背受敌，刘邦忧心忡忡。为了扭转被动局面，剪除楚的羽翼赵、代、燕的威胁，刘邦任命韩信为大将带兵北伐代和赵。     公元前二○五年闰九月，韩信带兵进攻代国，汉军在阏与（今山西和顺）一举打败代军主力，俘获代相夏说，接着韩信与张耳于公元前二○五年十月率兵东向，进攻赵国。赵王歇和陈余闻风，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-25T11:58:50.000Z">
<meta property="article:modified_time" content="2023-06-27T15:56:04.581Z">
<meta property="article:author" content="HnuRookie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hnurookie1.github.io/2023/06/25/History/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>History | 枫叶苑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="枫叶苑" type="application/rss+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/HNUrookie1/" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫叶苑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hnurookie1.github.io/2023/06/25/History/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/changfa.jpeg">
      <meta itemprop="name" content="HnuRookie">
      <meta itemprop="description" content="一位不愿透漏姓名的菜鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶苑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          History
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-25 19:58:50" itemprop="dateCreated datePublished" datetime="2023-06-25T19:58:50+08:00">2023-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-27 23:56:04" itemprop="dateModified" datetime="2023-06-27T23:56:04+08:00">2023-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/History/" itemprop="url" rel="index"><span itemprop="name">History</span></a>
                </span>
            </span>

          
          <span title="post.wordcount">
           共2,156 字
          </span>
          <span title="post.min2read">
          约7 分钟
          </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="韩信破赵"><a class="markdownIt-Anchor" href="#韩信破赵"></a> 韩信破赵</h3>
<p>    韩信破赵是楚汉战争中重要一役。楚汉战争之初，楚强汉弱，双方于荥阳、成皋一带相持，汉军经常失利，且腹背受敌，刘邦忧心忡忡。为了扭转被动局面，剪除楚的羽翼赵、代、燕的威胁，刘邦任命韩信为大将带兵北伐代和赵。<br>
    公元前二○五年闰九月，韩信带兵进攻代国，汉军在阏与（今山西和顺）一举打败代军主力，俘获代相夏说，接着韩信与张耳于公元前二○五年十月率兵东向，进攻赵国。赵王歇和陈余闻风，立即集中了军队二十万，在井陉口（今河北井陉境内）安营扎寨，企图阻击汉军东进。<br>
    井陉口地势险要，关隘狭窄，历来是兵家必争之地。赵国谋臣李左车向陈余献计说：“听闻韩信偷渡黄河，俘虏魏王，活捉夏说，血战阏与，如今又有张耳协助，汉军士气旺盛，锐不可当，但汉军也有不利的一面，井陉口隘狭，车子不能并行，骑兵不能成列。汉军要迅速通过几百里狭长的山路，粮食势必落在后头，希望您给我三万精兵，从小路截住汉军辎重，断绝他们的后路，赵军最好深挖壕沟，高筑营垒，坚营固守，不与汉军交锋。这样，他们前进不得，后退不能，不出十日，就可将韩信、张耳的头递到您面前。”<br>
    陈余骄傲自大，自以为熟悉兵书，通晓兵法，对李左车的计策不屑一顾。韩信得知后，非常高兴。<br>
    公元前二○四年十月，韩信带领汉军几万人，加速行军，在距离井陉口三十里的地方驻扎下来，到了半夜，韩信传命汉军准备出发。出发前，他挑选两千骑兵，携带武器和红旗。叫他们从山中小路前进，绕到赵军背后，隐蔽在山沟里，待赵军主力追赶撤退的汉军时，他们再冲出来，拔下赵军旗子，换上汉军红旗，配合主力夹攻赵军。<br>
    经过几个小时行军，在明亮的月色下，汉军进到井陉口，个个精神振奋，跃跃欲试。韩信见赵军已占据了重要地点，准备充分，就命令一万人开出井陉口，背着绵蔓水（井陉东）立阵，赵军见了不知是计，都嘲笑韩信没有军事常识，不会用兵，竟把一万人抛在这个既不能前进又不能撤退的死地方。<br>
    天亮后，韩信命令部下竖起汉军大旗，带着主力军，擂鼓开进井陉口，队伍严整，气势雄壮，早已等得不耐烦的赵军见了，立刻冲出营垒，气势汹汹地杀了过来。双方厮杀激烈，不分胜负。这时，汉军故意丢弃旗鼓，佯装败阵，奔向背水的阵地。会同背水立阵的一万人反击追杀的赵军。赵军见汉军节节败退，以为消灭汉军，活捉韩信和张耳的机会来了，不顾一切地冲杀过来，韩信面对穷追不舍的赵军，微微一笑。汉军因为背水作战，前有二十万赵军的追杀，后有水流湍急的绵蔓水，与其后退淹死在江中，不如向前拼死杀出一条生路，所以汉军将士个个如下山猛虎，英勇杀敌，结果赵军无法取胜。<br>
    当赵军倾巢而出，营垒空虚时，预先埋伏的两千汉骑兵立即乘虚而入，拔掉赵军全部旗帜，换上两千面汉军红旗。当赵军无法取胜准备撤回营垒时，发现自己的营垒上汉军红旗正迎风飘扬，他们大惊失色，以为赵王已被汉军俘虏，顿时军心慌慌，阵脚大乱。于是，汉军两面夹攻，赵军全线溃败，陈余被杀于绵蔓水上，赵王歇成了俘虏。只有受韩信赏识的谋臣李左车受到保护。韩信待之以师长之礼。并向他请教攻伐燕、齐策略。燕、齐迫于汉军声威不得不降。<br>
    韩信出奇制胜，翦除了楚的羽翼，解除了汉军北翼威胁，动摇了楚的后方，对楚形成了一个大包围圈，汉军由被动转为主动。韩信破赵，为楚汉战争的一大转折，为汉刘邦最终消灭楚军奠定了基础。</p>
<h3 id="楚汉之争"><a class="markdownIt-Anchor" href="#楚汉之争"></a> 楚汉之争</h3>
<p>    公元前二○七年十一月，项羽率军四十万打进关中，杀死了已经投降的秦王子婴，又放火烧了阿房宫。接着，项羽以胜者自居，自称西楚霸王，并以霸主的身份大封诸侯王。其中刘邦被封为汉王，居汉中、巴蜀之地（今陕西南部及四川一带）。刘邦对项羽自恃强大，违背“先入者为王”的先前之约，甚为不满，但他自知力量不如项羽，只好暂时委曲求全。为了控制刘邦，项羽又特意三分关中，封了三个秦的降将即章邯、司马欣、董翳为王，史称“关中三王”。项羽则东归，定都彭城。但由于项羽分封不公，引起诸侯和功臣的不满，分封不久，握有重兵而未得封王的田荣首先在齐地（今山东临淄地区）起兵，自立为齐王。项羽率兵攻打田荣，刘邦见有机可乘，便乘东方战事再起，项羽忙于平定东方诸侯国叛乱无暇西顾之机，率兵消灭了关中三王，出其不意地重新夺取关中，后又挥兵东下，一举攻下彭城。从此，与项羽展开了长达四年之久的“楚汉战争”。<br>
    项羽听说彭城失陷后，立即班师相救。此时，被胜利冲昏头脑的刘邦失去了警惕，结果，被项羽打得丢盔弃甲，仓皇出逃。项羽俘虏了他的父亲和妻子。刘邦逃到荥阳、成皋一带后，又重整队伍，韩信也带兵前来支援，刘邦渐渐恢复元气。由于东进西击，项羽的力量也渐渐削弱。于是，项羽、刘邦逐渐形成了相持不下的局面。<br>
    其实在这四年战争中，最初项羽的实力强于刘邦，在军事上处于优势地位，但因为他刚愎自用，军纪涣散，到处烧杀掳掠，不得民心。而刘邦则不然，他知人善用，军纪严明，又善于联合各地反项羽力量，以孤立项羽。逐渐地，项羽和刘邦的优势地位发生了转换。眼见刘邦日渐强盛，而自己则因为长期征战，人困马乏，实力渐弱。项羽只好暂时和刘邦讲和，放回其父亲与妻子，约定鸿沟为界，分而治之，互不侵犯。刘邦深知项羽已到了兵疲食尽的地步了，如果划界分而治之，不趁机消灭他，必定养虎遗患。公元前二○三年十二月，刘邦在项羽放回父亲和妻子后，立即撕毁协议，会同各路诸侯对项羽发动了进攻。项羽疏于防范，仓促应战，节节败退，一直退到垓下（今安徽固镇）。一日夜里，项羽在其爱妾虞姬的陪伴下正在军帐中借酒消愁，忽听汉军在四面唱起了楚地民歌，以为汉军已把楚地全部占领了，惊恐不已。于是，项羽挥泪告别以命相殉的虞姬，孤注一掷，连夜率八百名壮士向南突围。天亮时，刘邦发现项羽已逃，连忙派兵追杀，当项羽跑到乌江（今安徽和县东北）时，被汉军追上。两军短兵相接，展开肉搏战。项羽仅剩下的二十八个人也被汉军杀死。穷途末路的项羽奋力拼杀了一阵，面对如此惨状，这位曾经以一夫挡百万之勇的一代枭雄，自感无颜再见江东父老，遂拔剑自刎。历经四年的楚汉之争，最终以农民出身的刘邦的胜利而宣告结束。<br>
    公元前二○二年二月，刘邦即皇帝位，建立西汉王朝，刘邦就是汉高祖。</p>

    </div>

    
    
    
     
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>枫叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hnurookie1.github.io/2023/06/25/History/" title="History">https://hnurookie1.github.io/2023/06/25/History/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://hnurookie1.github.io/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/25/%E5%A4%A7%E4%BA%8C%E5%B0%8F%E5%AD%A6%E6%9C%9F%E8%AE%B0%E5%BD%95/" rel="prev" title="小学期日志">
      <i class="fa fa-chevron-left"></i> 小学期日志
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/25/Computer-network-experiment-IV/" rel="next" title="Computer network experiment IV">
      Computer network experiment IV <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%A9%E4%BF%A1%E7%A0%B4%E8%B5%B5"><span class="nav-number">1.</span> <span class="nav-text"> 韩信破赵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A5%9A%E6%B1%89%E4%B9%8B%E4%BA%89"><span class="nav-number">2.</span> <span class="nav-text"> 楚汉之争</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HnuRookie"
      src="/images/changfa.jpeg">
  <p class="site-author-name" itemprop="name">HnuRookie</p>
  <div class="site-description" itemprop="description">一位不愿透漏姓名的菜鸡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/" title="YouTube → https:&#x2F;&#x2F;www.youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.skype.com/" title="Skype → https:&#x2F;&#x2F;web.skype.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://csdiy.wiki/%E5%BF%85%E5%AD%A6%E5%B7%A5%E5%85%B7/tools/" title="https:&#x2F;&#x2F;csdiy.wiki&#x2F;%E5%BF%85%E5%AD%A6%E5%B7%A5%E5%85%B7&#x2F;tools&#x2F;" rel="noopener" target="_blank">CS自学工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://en.wikipedia.org/wiki/Main_Page" title="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Main_Page" rel="noopener" target="_blank">维基百科</a>
        </li>
    </ul>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="https://hnurookie1.github.io/rss2.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 06-24-2023 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HnuRookie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.1k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
